<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>my pproject</title>
</head>
<body>
    <!-- only div for github -->
    <div class="main" style="display: flex;">
        <div class="item bg-primary" style="width: 33.3%;height: 10vh;text-align: center;" >A</div>
        <div class="item bg-danger" style="width: 33.3%;height: 10vh; text-align: center;" >B</div>
        <div class="item bg-info" style="width: 33.3%; height: 10vh;text-align: center;">C</div>
    </div>
</body>
</html>